# tut-java-junit5

./: .project  README.md  pom.xml
src/main/java/com/uc/qaa/junit5tut/: BMICalculator.java  Coder.java  DietPlan.java  DietPlanner.java  Gender.java
src/test/java/com/uc/qaa/junit5tut/: BMICalculatorTest.java  DietPlannerTest.java
